<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <config name="installed_paths" value="vendor/phpcompatibility/php-compatibility/PHPCompatibility"/>
    <config name="testVersion" value="7.4"/>

    <arg name="basepath" value="."/>
    <arg name="cache" value="../../../../../var/cache/.php_cs.cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PHPCompatibility"/>
    <rule ref="PSR12"/>

    <file>bin/</file>
    <file>config/</file>
    <file>public/</file>
    <file>src/</file>
    <file>tests/</file>

</ruleset>
